<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:src="@drawable/icon_award"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWARD"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginTop="-30dp"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="Enter Your Email Address To Sign In And Continue"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/edit_email"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="15dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="30dp"
            android:onClick="signingProcess"/>
    </LinearLayout>

</RelativeLayout>
